git-url=https://username:password@bitbucket.org/stakater/repo.git
git-branch=develop
war-file-path=build/libs/ams-0.1-SNAPSHOT.war
app-compose-path=/home/ubuntu/go-cd/app-compose.yml
dockerfile-path=/home/ubuntu/go-cd/Dockerfile-run
app-public-ip=9090
